{
  "compilerOptions": {
    /** parcel only allows these two following settings **/
    "experimentalDecorators": true,
    "jsxImportSource": "preact",
    /** these are for the type check run on `yarn run ci`, see package.json */
    "skipLibCheck": true,
    "jsx": "react-jsx",
  }
}
